spring.profile.value=develop-mysql

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e0109a122bd37db?reconnect=true&serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username =  b3fd2957584cfe
spring.datasource.password =  23ed06fc
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
server.port=${PORT:8080}

server.error.include-stacktrace= never